CONTEXTO=/home/carmen/devops/Docker/Caronte
CONTENEDOR=ctpokeapi
USUARIO=carmen
PASSWORD=pswcarmen
DOCKERFILE=./dockerfiles/ub-react/Dockerfile
PROYECTO=/psweb/ubreact/deploy
PORT_WEB=8806
ROOT_LOGIN=no
SUBNET=172.120.1.0/24
IP=172.120.1.32