CONTEXTO=/home/carmen/devops/Docker/Caronte
CONTENEDOR=ctMiPortfolioNginx
USUARIO=carmen
PASSWORD=pswcarmen
DOCKERFILE=./dockerfiles/miPortfolioNginx/Dockerfile
PROYECTO=/psweb/portfolioNginx/deploy

PORT_WEB=8805
ROOT_LOGIN=no
SUBNET=172.120.11.0/24
IP=172.120.11.5