CONTEXTO=/home/carmen/devops/Docker/Caronte
CONTENEDOR=ctnginxbase
USUARIO=carmen
PASSWORD=pswcarmen
AUTOR=carmeenn
HOSTNAME=nginx1

PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.130.10.0/24
IP=172.130.10.3

PORT_WEB=8081